<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d9b6cbc-c4be-42ca-babd-9e6334552454" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://e-factura.sunat.gob.pe/ol-ti-itcpfegem/billService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="billService.wsdl" MetadataType="Wsdl" ID="8b077308-d90b-4b68-8292-cf9dac622c68" SourceId="1" SourceUrl="https://e-factura.sunat.gob.pe/ol-ti-itcpfegem/billService?wsdl" />
    <MetadataFile FileName="billService1.wsdl" MetadataType="Wsdl" ID="66ee521b-9cb9-49a6-8d65-96510024a7bf" SourceId="1" SourceUrl="https://e-factura.sunat.gob.pe/ol-ti-itcpfegem/billService?ns1.wsdl" />
    <MetadataFile FileName="billService2.wsdl" MetadataType="Wsdl" ID="e765e62e-0174-4778-a699-b9982d434e03" SourceId="1" SourceUrl="https://e-factura.sunat.gob.pe/ol-ti-itcpfegem/billService?ns2.wsdl" />
    <MetadataFile FileName="billService.xsd" MetadataType="Schema" ID="9cba5230-656c-43c6-ace2-95d5f161539e" SourceId="1" SourceUrl="https://e-factura.sunat.gob.pe/ol-ti-itcpfegem/billService.xsd2.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>